{
  "manifest_version": 3,
  "name": "BGA2MyLudo",
  "version": "0.1",
  "author": "Benjamin Bigot",
  "homepage_url": "https://github.com/therealhnk/bga2myludo-chrome-extension",
  "content_scripts": [
    {
      "matches": [
        "https://boardgamearena.com/*"
      ],
      "js": [
        "js/boardGameArena.js"
      ]
    },
    {
      "matches": [
        "https://www.myludo.fr/*"
      ],
      "js": [
        "js/myLudo.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/table.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}